{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "API_ROUTE": "http://localhost:5252/api",
  "ConnectionStrings": {
    "IdentityContext": "Server=tcp:aseguradorapro.database.windows.net,1433;Initial Catalog=Aseguradora;Persist Security Info=False;User ID=sas;Password='Rubencito2019';MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}